<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="myapplication.com.sql.RepoAct"
    tools:showIn="@layout/activity_repo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network Checking"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ecf0f1"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="0.65" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next Page"
            android:id="@+id/button"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
